# ASP.NET-Lectures

./: .gitignore  ASP.NET - iTechArt 2018.pptx  ASP.NET CORE - iTechArt 2018.pptx  All.sln  README.md
src/AspNetCoreQuartzApp/: AspNetCoreQuartzApp.csproj  Program.cs  Startup.cs  appsettings.json
src/AspNetCoreQuartzApp/Controllers/: CurrencyController.cs  JobsController.cs  ValuesController.cs
src/AspNetCoreQuartzApp/Jobs/: BaseJob.cs  CurrencyJob.cs  NothingDoingJob.cs  ThrowingErrorJob.cs
src/AspNetCoreQuartzApp/Jobs/Extensions/: JobBuilderExtensions.cs  JobSettings.cs
src/AspNetCoreQuartzApp/Properties/: launchSettings.json
src/AspNetCoreQuartzApp/Services/Currency/: Currency.cs  CurrencyService.cs  ICurrencyService.cs
src/AspNetCoreQuartzApp/Services/Job/: IJobInformationService.cs  JobInformation.cs  JobInformationService.cs  JobTriggerType.cs
src/EntityFrameworkCoreApp.DataStorage/: DataStorageExtensions.cs  DesignTimeDbContextFactory.cs  EntityFrameworkCoreApp.DataStorage.csproj  QADbContext.cs
src/EntityFrameworkCoreApp.DataStorage/Migrations/: 20180208110012_InitialCreate.Designer.cs  20180208110012_InitialCreate.cs  20180209123012_Added_NewFields.Designer.cs  20180209123012_Added_NewFields.cs  20180212082738_Added_EmailReference.Designer.cs  20180212082738_Added_EmailReference.cs  QADbContextModelSnapshot.cs
src/EntityFrameworkCoreApp.DataStorage/Repositories/: BaseRepository.cs  IRepository.cs
src/EntityFrameworkCoreApp.DataStorage/Repositories/Answer/: AnswerEntity.cs  AnswerFilter.cs  AnswerRepository.cs  IAnswerRepository.cs
src/EntityFrameworkCoreApp.DataStorage/Repositories/Email/: EmailEntity.cs  EmailRepository.cs  IEmailRepository.cs
src/EntityFrameworkCoreApp.DataStorage/Repositories/Question/: IQuestionRepository.cs  QuestionEntity.cs  QuestionFilter.cs  (+1 more)
src/EntityFrameworkCoreApp.Web/: EntityFrameworkCoreApp.Web.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package.json
src/EntityFrameworkCoreApp.Web/Controllers/: AnswerController.cs  BaseController.cs  EmailController.cs  QuestionController.cs  ValuesController.cs
src/EntityFrameworkCoreApp.Web/Models/: AnswerViewModel.cs  CreateQuestionViewModel.cs  DetailedQuestionViewModel.cs  EmailViewModel.cs  EmailsViewModel.cs  QuestionViewModel.cs  QuestionsViewModel.cs
src/EntityFrameworkCoreApp.Web/Properties/: launchSettings.json
src/EntityFrameworkCoreApp.Web/Utils/: WebMappingProfile.cs
src/EntityFrameworkCoreApp.Web/Views/: _ViewImports.cshtml
(+156 files in other folders)
